G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.exe
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.deps.json
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.runtimeconfig.json
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.pdb
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.csproj.AssemblyReference.cache
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.GeneratedMSBuildEditorConfig.editorconfig
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.AssemblyInfoInputs.cache
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.AssemblyInfo.cs
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.csproj.CoreCompileInputs.cache
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.csproj.Up2Date
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\TalkSpace.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.pdb
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\TalkSpace.genruntimeconfig.cache
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\TalkSpace.dll
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\AllCodes\VisualStudio\TalkSpace\TalkSpace\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
